---
- hosts: atlantis
  become: true
  roles:
    - role: ringanta.atlantis
      atlantis_domain: "3.129.233.215.xip.io"
      atlantis_url: "https://3.129.233.215.xip.io"
      atlantis_gh_user: "birozuru"
      atlantis_gh_token: "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"
      atlantis_gh_webhook_secret: "LhBTJ!!xn9bmQ8-"
      atlantis_repo_allowlist: "github.com/birozuru/atlantis-server"
      oauth2_proxy_cookie_secret: "12345678"
      oauth2_proxy_client_id: "38e85f81e0c0c95df30a"
      oauth2_proxy_client_secret: "4d82c09ddb821271ad9000d34b28456d939106a0"
      oauth2_proxy_gh_org: "atlantis-server"
