---
- name: Setup Atlantis
  include: atlantis.yml
  tags: setup_atlantis

- name: Setup Caddy
  include: caddy.yml
  tags: setup_caddy

- name: Setup Oauth2 Proxy
  include: oauth2-proxy.yml
  tags: setup_oauth2_proxy
